/* html {
    scroll-behavior: smooth;
} */
body {
    font-family: "Open Sans", sans-serif;
    background: #0c0b09;
    color: #fff;
}

body::-webkit-scrollbar {
    width: 10px;
    background: rgba(205, 164, 94, 0.2);
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 5px;
    background: rgba(205, 164, 94, 0.5);
}

a {
    color: #cda45e;
    text-decoration: none;
}

a:hover {
    color: #d9ba85;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #1a1814;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #1a1814;
    border-top-color: #cda45e;
    border-bottom-color: #cda45e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 995;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    color: #cda45e;
    transition: all 0.4s;
    border: 2px solid #cda45e;
}

.back-to-top i:hover {
    background: #cda45e;
    color: #1a1814;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

#topbar.topbar-scrolled {
    top: -40px;
}

#topbar .contact-info {
    color: white;
}

#topbar .contact-info i {
    color: #d9ba85;
    padding-right: 4px;
}

#topbar .contact-info i + i {
    margin-left: 15px;
}

#topbar .languages ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #cda45e;
}

#topbar .languages ul a {
    color: white;
}

#topbar .languages ul li + li {
    padding-left: 10px;
}

#topbar .languages ul li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: rgba(255, 255, 255, 0.5);
    content: "/";
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header .head {
    position: relative;
}

#header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #37332a;
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul {
    display: flex;
    align-items: center;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding-left: 28px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
    color: #d9ba85;
}

.nav-menu .book-a-table a {
    border: 2px solid #cda45e;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}

.nav-menu .book-a-table a:hover {
    background: #cda45e;
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 15px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #1a1814;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
    color: #cda45e;
}

.nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    position: fixed;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #1a1814;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav .mobile-nav-close {
    margin: 0 15px 0 auto;
    display: block;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
}

.mobile-nav .mobile-nav-close:hover {
    color: #fff;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
    transition: 0.3s;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
    color: #cda45e;
    text-decoration: none;
}

.mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down > a:after {
    content: "\eaa1";
}

.mobile-nav .book-a-table a {
    color: #fff;
    border: 2px solid #cda45e;
    border-radius: 50px;
    margin: 20px 0 0 0;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    display: inline-block;
}

.mobile-nav .book-a-table a:hover {
    background: #cda45e;
    color: #fff;
}

.mobile-nav .drop-down > a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("./img/hero-bg.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 0;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    padding-top: 110px;
}

@media (max-width: 992px) {
    #hero .container {
        padding-top: 98px;
    }
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#hero h1 span {
    color: #cda45e;
}

#hero h2 {
    color: #eee;
    margin-bottom: 10px 0 0 0;
    font-size: 22px;
}

#hero .btns {
    margin-top: 30px;
}

#hero .btn-menu,
#hero .btn-book {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: white;
    border: 2px solid #cda45e;
}

#hero .btn-menu:hover,
#hero .btn-book:hover {
    background: #cda45e;
    color: #fff;
}

#hero .btn-book {
    margin-left: 15px;
}

#hero .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: relative;
    overflow: hidden;
}

#hero .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#hero .play-btn::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(205, 164, 94, 0.7);
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(198, 16, 0, 0);
    transform-origin: center;
}

#hero .play-btn:hover::after {
    border-left: 15px solid #cda45e;
    transform: scale(20);
}

#hero .play-btn:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 992px) {
    #hero .play-btn {
        margin-top: 30px;
    }
}

@media (max-height: 500px) {
    #hero {
        height: auto;
    }
    #hero .container {
        padding-top: 130px;
        padding-bottom: 60px;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
    }
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6) translateX(-50%) translateY(-50%);
        opacity: 1;
    }
    100% {
        transform: scale(1) translateX(-50%) translateY(-50%);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #1a1814;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: #cda45e;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 15px 0;
    background: #1d1b16;
    margin-top: 110px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 98px;
    }
}

.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li + li {
    padding-left: 10px;
}

.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #37332a;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
    background: url("./img/about-bg.jpg") center center;
    background-size: cover;
    position: relative;
    padding: 80px 0;
}

.about:before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.about .about-img {
    position: relative;
    transition: 0.5s;
}

.about .about-img img {
    max-width: 100%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.about .about-img::before {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    z-index: 1;
    content: "";
    border-left: 5px solid #cda45e;
    border-top: 5px solid #cda45e;
    transition: 0.5s;
}

.about .about-img::after {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    z-index: 2;
    content: "";
    border-right: 5px solid #cda45e;
    border-bottom: 5px solid #cda45e;
    transition: 0.5s;
}

.about .about-img:hover {
    transform: scale(1.03);
}

.about .about-img:hover::before {
    left: 10px;
    top: 10px;
}

.about .about-img:hover::after {
    right: 10px;
    bottom: 10px;
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding-bottom: 10px;
}

.about .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #cda45e;
}

.about .content p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1024px) {
    .about {
        background-attachment: fixed;
    }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
    background: #1a1814;
}

.why-us .box span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #cda45e;
}

.why-us .box h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}

.why-us .box p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.why-us .box:hover {
    background: #cda45e;
    padding: 30px 30px 70px 30px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
    color: #fff;
}

/*--------------------------------------------------------------
# Menu Section
.--------------------------------------------------------------*/
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 2rem;
    padding: 0px 20px;
    justify-content: space-evenly;
}
.menu .item {
    background-color: #494438;
    border-radius: 15px 15px 15px 30px;
    overflow: hidden;
    min-height: 1px;
    display: inline-grid;
    position: relative;
    width: 250px;
    height: 460px;
}

.menu .menu-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-out;
}

.menu .menu-content {
    padding: 20px;
}

.menu .menu-content p {
    padding-right: 10px;
    position: relative;
    z-index: 3;
    font-weight: 700;
    color: white;
    transition: 0.3s;
    font-size: 26px;
    margin-bottom: 5px;
}

.menu .item span {
    position: relative;
    color: #cda45e;
    font-size: 28px;
    font-weight: bold;
}

.menu .menu-ingredients {
    font-style: italic;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    color: rgba(255, 255, 255, 0.6);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
    color: white;
}

.testimonials .testimonial-item,
.testimonials .swiper-slide {
    max-width: 350px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid rgba(255, 255, 255, 0.2);
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: white;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #d3af71;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
    margin-right: 10px;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    margin-left: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #26231d;
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.testimonials .owl-dot.active {
    background-color: #cda45e !important;
}

@media (max-width: 767px) {
    .testimonials {
        margin: 30px 10px;
    }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    width: 100%;
}

.contact .info i {
    font-size: 20px;
    float: left;
    width: 44px;
    height: 44px;
    background: #cda45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #bab3a6;
}

.contact .info .open-hours,
.contact .info .email,
.contact .info .phone {
    margin-top: 40px;
}

.contact .php-email-form {
    width: 100%;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #cda45e;
    border-top-color: #1a1814;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: white;
}

.contact .php-email-form input::-webkit-input-placeholder,
.contact .php-email-form textarea::-webkit-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
    color: #a49b89;
}

.contact .php-email-form input:-ms-input-placeholder,
.contact .php-email-form textarea:-ms-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::-ms-input-placeholder,
.contact .php-email-form textarea::-ms-input-placeholder {
    color: #a49b89;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
    color: #a49b89;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #cda45e;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #d3af71;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: #0c0b09;
    border-top: 1px solid #37332a;
    border-bottom: 1px solid #28251f;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Playfair Display", serif;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #28251f;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #cda45e;
    color: #fff;
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #cda45e;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: #cda45e;
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #28251f;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
    background: #28251f;
    color: white;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #d3af71;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}

/* Additional Styling By Crimson */
.validate {
    opacity: 0;
    transition: all 0.5s ease;
    margin-top: 5px;
    color: var(--red);
}
.validate.show {
    opacity: 1;
}

#header li.cart {
    padding: 8px;
    width: 2.5em;
    height: 2.5em;
    background: #cda45e;
    margin-left: 20px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.item .cta {
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: 5em;
    place-items: center;
    align-self: flex-end;
}

.item .cta button {
    width: 100%;
    height: 100%;
    background: #cda45e;
    border-radius: 0px 30px 0px 30px;
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3) !important;
    transition: filter 0.3s linear;
}

.item .cta button:active {
    filter: brightness(70%);
}

.fav {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0px 15px 0px 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.fav svg {
    color: #cda45e;
}

.item:hover .fav {
    opacity: 1;
    pointer-events: all;
}

.item:hover img.menu-img {
    transform: scale(1.05);
}

.shopList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rest {
    background: none;
    color: #cda45e;
    display: flex;
    align-items: center;
    transition: filter 0.5s ease-out;
}

.rest:hover {
    filter: brightness(150%);
}

.rest p {
    font-size: 16px;
    font-weight: 200;
    font-family: "Open Sans", "San-serif";
    margin-right: 10px;
}

.rest span {
    display: inline-grid;
    place-items: center;
    border: 2px solid #cda45e;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.ProductModal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
}

.show-enter {
    opacity: 0;
    transition: all 500ms;
}
.show-enter-active {
    opacity: 1;
    transition: all 500ms;
}
.show-exit {
    opacity: 1;
    transition: all 500ms;
}
.show-exit-active {
    opacity: 0;
    transition: all 500ms;
}

.modalBox {
    position: absolute;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px 8px 20px rgba(0, 0, 0, 0.3);
    background: #1a1814;
    font-size: 10px;
}

.imageDisplay img {
    object-fit: cover;
    width: 100%;
    object-position: center;
    height: 100%;
}

.closeModal {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}

.closeModal svg {
    color: #cda45e;
}

.content h1.name {
    color: #cda45e;
    font-size: 4em;
}
.content p.description {
    font-size: 1.625em;
    opacity: 0.7;
    font-style: italic;
}

.content p.category {
    font-size: 1.625em;
    font-weight: 700;
    color: #cda45e;
}

.content .quantity p {
    font-size: 1.8em;
}

.content .countText {
    font-size: 1.5em;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-to-cart {
    width: 100%;
    height: 45px;
    background: #cda45e;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart svg {
    pointer-events: none;
}

.add-to-cart span {
    color: white;
    font-size: 1.6em;
}

.add-to-cart:active {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.bar {
    background: rgba(0, 0, 0, 0.6);
    width: 100px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
}

.count {
    color: white;
    background: #cda45e;
    border-radius: 3px;
}

button {
    border: none;
    outline: none;
}

.modalBox .price {
    font-size: 4em;
    font-family: "Playfair Display", serif;
    text-align: right;
    font-weight: 700;
    color: #cda45e;
    margin-bottom: 20px;
}

.modalBox .add-to-cart {
    font-size: 10px;
}
.modalBox .add-to-cart p {
    font-size: 1.5em;
}

@media only screen and (max-width: 992px) {
    .modalBox {
        height: 85vh;
        overflow-y: scroll;
        width: 360px;
        font-size: 8px;
    }

    button.closeModal {
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-bottom-left-radius: 5px;
        position: fixed;
    }

    .content .bar {
        width: 90px;
    }
    .bar .count {
        border-radius: 3px;
    }
}
@media only screen and (max-width: 400px) {
    .modalBox {
        width: calc(100% - 40px);
        font-size: 8px;
    }
}

li.cart {
    position: relative;
}

li.cart span.notif {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: var(--red);
    display: grid;
    place-items: center;
    color: white;
    top: 0;
    right: 0;
    border-radius: 50%;
    font-size: 10px;
    transform: scale(0);
    transition: transform 0.5s ease-out;
}

li.cart svg {
    pointer-events: none;
}

li.cart span.notif.active {
    transform: scale(1);
}

.quantity p {
    margin-bottom: 5px;
}

.cartDropDown {
    position: absolute;
    top: 100%;
    width: 350px;
    height: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5), 0px 10px 20px rgba(0, 0, 0, 0.3),
        0px 15px 35px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transform: translateY(15px) translateX(-20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #1a1814;
    right: 0;
}

@media only screen and (max-width: 370px) {
    .cartDropDown {
        width: calc(100% - 40px);
    }
}

.cartDropDown .add-to-cart {
    margin-top: 10px;
}

.dropCart-enter {
    opacity: 0;
    transform: translateY(0px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-enter-active {
    opacity: 1;
    transform: translateY(15px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-exit {
    opacity: 1;
    transform: translateY(15px) translateX(-20px);
    transition: all 200ms;
}
.dropCart-exit-active {
    transform: translateY(0px) translateX(-20px);
    opacity: 0;
    transition: all 200ms;
}

.eachItem {
    display: grid;
    grid-template-columns: 80px auto auto;
    width: 95%;
    column-gap: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 15px;
    padding-right: 5px;
    margin-right: auto;
}

.eachItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.eachItem .quantity p {
    font-size: 12px;
}

.eachItem .bar {
    background: rgba(0, 0, 0, 0.6);
    width: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    font-size: 12px;
}

.eachItem .count {
    width: 20px;
    height: 20px;
    color: white;
    background: #cda45e;
    border-radius: 5px;
    display: grid;
    place-items: center;
    padding: 0;
}

.eachItem > div:last-child {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
}

.eachItem > div:last-child {
    color: #cda45e;
}

.eachItem > div:last-child p {
    margin: 0;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 700;
}

.eachItem > div:last-child svg {
    cursor: pointer;
}

.noItem {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.itemList {
    overflow-y: scroll;
    height: 280px;
    width: 100%;
}

.itemList::-webkit-scrollbar {
    width: 5px;
    background: rgba(205, 164, 94, 0.2);
    border-radius: 5px;
}
.itemList::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 5px;
    background: rgba(205, 164, 94, 0.5);
}

textarea {
    resize: none;
}

.eachItem h5 {
    font-size: 16px;
}

.PlaceOrderModal .modalBox {
    padding: 3rem 2rem;
    height: 85vh;
    overflow-y: scroll;
}

@media only screen and (max-width: 992px) {
    .PlaceOrderModal .modalBox {
        padding: 1.5rem 2rem;
    }
}

.PlaceOrderModal form {
    width: 100%;
}

.PlaceOrderModal .swiper-slide {
    width: calc(100% - 20px) !important;
}

.PlaceOrderModal .slide1,
.PlaceOrderModal .slide2 {
    font-size: 10px;
}

.PlaceOrderModal .validate {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    margin-top: 0;
}

.PlaceOrderModal .form-group {
    margin-bottom: 8px;
}

.PlaceOrderModal .swiper-wrapper {
    padding: 10px;
}
.PlaceOrderModal .form-header h4 {
    margin-bottom: 10px;
    font-size: 2em;
}
.PlaceOrderModal .form-header p {
    margin-bottom: 0px;
}

.PlaceOrderModal input,
.PlaceOrderModal textarea,
.PlaceOrderModal .states {
    border-radius: 0;
    box-shadow: none;
    font-size: 1.4em;
    background: #0c0b09;
    border-color: #625b4b;
    color: white;
}
.PlaceOrderModal input:focus,
.PlaceOrderModal textarea:focus,
.PlaceOrderModal .states:focus {
    background: #0c0b09;
    border-color: #625b4b;
    outline: none;
    color: white;
    box-shadow: none;
}

.PlaceOrderModal input::-webkit-input-placeholder,
.PlaceOrderModal textarea::-webkit-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::-moz-placeholder,
.PlaceOrderModal textarea::-moz-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input:-ms-input-placeholder,
.PlaceOrderModal textarea:-ms-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::-ms-input-placeholder,
.PlaceOrderModal textarea::-ms-input-placeholder {
    color: #a49b89;
}

.PlaceOrderModal input::placeholder,
.PlaceOrderModal textarea::placeholder {
    color: #a49b89;
}
.state-box p {
    color: #a49b89;
    pointer-events: none;
}
.state-box {
    width: 100%;
}

.PlaceOrderModal input:focus,
.PlaceOrderModal textarea:focus {
    border-color: #cda45e;
}

.PlaceOrderModal input[type="text"],
.PlaceOrderModal input[type="email"],
.PlaceOrderModal input[type="number"],
.PlaceOrderModal .states {
    height: 44px;
}

.PlaceOrderModal textarea {
    padding: 10px 12px;
}

.PlaceOrderModal .proceed {
    background: #946b25;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    max-width: 250px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.PlaceOrderModal .proceed:hover {
    background: #d3af71;
}

.PlaceOrderModal .radio {
    height: 45px;
    padding: 0px 40px;
}

.mobileNavBtn {
    display: none;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    padding: 10px;
}

.mobileNavBtn.openBtn {
    position: static;
}

@media only screen and (max-width: 992px) {
    .mobileNavBtn {
        display: block;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #1a1814;
        z-index: 9998;
        display: grid;
        place-items: center;
        transition: all 0.5s ease-out;
        transform: translateX(100%);
    }

    .nav-menu.open {
        transform: translateX(0);
    }

    .nav-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        justify-content: space-between;
        height: 55vh;
    }

    .nav-menu ul li a {
        font-size: 25px;
        padding: 10px 20px;
        text-transform: uppercase;
    }
}

.total {
    display: flex;
    justify-content: space-between;
    color: #cda45e;
}

.cartDropFooter {
    width: 100%;
}
.cartDropFooter p {
    margin-bottom: 0px;
}

.slide2 {
    margin-right: 0 !important;
    width: 100%;
    margin-left: 20px;
}

.drop-enter-done {
    transform: translate(0px, 10px);
}

.drop-enter {
    opacity: 0;
    transition: all 200ms;
}
.drop-enter-active {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.drop-exit {
    opacity: 1;
    transform: translate(0px, 10px);
    transition: all 200ms;
}
.drop-exit-active {
    opacity: 0;
    transform: translate(0px, 0px);
    transition: all 200ms;
}

.drop-down {
    z-index: 10000 !important;
    width: 70%;
    position: absolute;
    right: 0;
    background: #1a1814;
    overflow: hidden;
    text-align: left;
    max-height: 200px;
    overflow-y: scroll;
    top: 60%;
}

.scrollBar::-webkit-scrollbar {
    width: 5px;
    background: rgba(205, 164, 94, 0.2);
    border-radius: 5px;
}
.scrollBar::-webkit-scrollbar-thumb {
    border-radius: 2px;
    width: 5px;
    background: rgba(205, 164, 94, 0.5);
}

.states span {
    position: absolute;
    right: 20px;
    pointer-events: none;
    display: inline-grid;
    place-items: center;
    transition: all 0.4s;
    transform-origin: center;
}
.card-body {
    padding: 0;
    font-size: 0.7rem;
}

.card-body ul li {
    background: inherit;
    cursor: pointer;
    transition: all 0.4s;
    background: #28251f;
}

.card-body ul li:hover {
    background: #1a1814;
}

.states.drop span {
    transform: rotate(180deg);
}

.PlaceOrderModal .list-group-item:last-child {
    margin-bottom: 30px;
}

.upload {
    background: #0c0b09;
    padding: 5px;
    border: 1px solid #cda45e;
    font-family: Poppins;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image {
    padding-left: 10px;
    width: 100%;
}
.image::-webkit-file-upload-button {
    display: none;
}

.uploadBtn {
    font-size: 1.5em;
    background: #37332a;
    padding: 5px 12px;
    border: 1px solid #cda45e;
    color: white;
    font-weight: 600;
}

.slide2 .content {
    text-align: left !important;
}
.content pre {
    padding: 10px;
    color: #1a1814;
    background: #cda45e;
    display: inline-block;
    font-family: Poppins;
    font-weight: bold;
    font-size: 1.6em;
}

.content pre .copy {
    background: #1a1814;
    color: #cda45e;
    padding: 5px 8px;
    font-family: Poppins;
    font-size: 1em;
    margin-top: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.Order_address,
.summary,
.reciept-upload {
    background: #494438;
}

.tag {
    font-size: 1.2em;
    color: #ddd;
}

.Order_address {
    flex-direction: column;
    margin-top: 10px;
}

.content hr {
    background: rgba(255, 255, 255, 0.2);
}

.reciept-upload {
    margin-top: 15px;
}

.reciept-upload p {
    font-size: 14px;
}
.proceed {
    text-align: center;
    text-transform: uppercase;
}

.cta .proceed {
    max-width: 250px;
    width: 100%;
    height: 40px;
}

.back.proceed {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 0px;
    margin: 0 10px;
}

.PlaceOrderModal .cta {
    display: grid;
    grid-template-columns: 40px auto 40px;
    height: 40px;
    place-items: center;
    max-width: 500px;
    margin: 0 auto;
    column-gap: 15px;
}

.Upload_progress {
    height: 10px;
    background: #0c0b09;
    width: 100%;
    position: relative;
}

.Upload_progress span {
    width: 10%;
    display: inline-block;
    height: 100%;
    background: #cda45e;
    position: absolute;
    top: 0;
    left: 0;
}

.uploading-enter {
    opacity: 0;
    transition: all 200ms;
}
.uploading-enter-active {
    opacity: 1;
    transition: all 200ms;
}
.uploading-exit {
    opacity: 1;
    transition: all 200ms;
}
.uploading-exit-active {
    opacity: 0;
    transition: all 200ms;
}

.Upload_progress span {
    transition: width 0.3s ease-out;
}

.update {
    font-size: 10px;
    font-style: italic;
}

.PlaceOrderModal .proceed {
    font-size: 1.5em;
}

.PlaceOrderModal .proceed svg {
    font-size: 1em;
}

.data {
    font-size: 1.25em;
}

@media only screen and (max-width: 400px) {
    .PlaceOrderModal .slide1,
    .PlaceOrderModal .slide2 {
        font-size: 8px;
    }
}

.proceed.disabled {
    background: #454035;
    pointer-events: none;
}

@media only screen and (max-width: 992px) {
    .PlaceOrderModal .cta {
        grid-template-columns: 40px auto;
    }
}
